

 <h1 mat-dialog-title>Add Product Form</h1>
 <div mat-dialog-content>
    <form [formGroup]="productForm">
        <mat-form-field appearance="outline">
            <mat-label>Product Name</mat-label>
            <input matInput formControlName="productName" placeholder="Name">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Product category</mat-label>
            <mat-select placeholder="category" formControlName="category">
                <mat-option value="Fruits">Fruits</mat-option>
                <mat-option value="Vegatables">Vegatables</mat-option>
                <mat-option value="Electronic">Electronic</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Choose Date</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <label for=""><h1>Product Freshness</h1></label>
        <mat-radio-group   class="example-radio-group" formControlName="freshness">
            <mat-radio-button class="example-radio-button" *ngFor="let fresh of freshnessList" [value]="fresh">
                {{fresh}}
            </mat-radio-button>
        </mat-radio-group>
        <mat-form-field appearance="outline">
            <mat-label>price</mat-label>
            <input matInput type="number" placeholder="Name" formControlName="price">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Comment</mat-label>
           <textarea matInput formControlName="comment"></textarea>          
        </mat-form-field>

     <div mat-dialog-action [align]="'end'" class="btn">
    <button mat-raised-button color="warn" mat-dialog-close>Close</button>
    <button mat-raised-button color="primary" mat-dialog-close (click)="addProduct()">{{actionBtn}}</button>
    </div>




    </form>

 </div>

