<mat-toolbar color="primary">
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>supervised_user_circle</mat-icon>
  </button>
  <span>Angular CRUD</span>
  <span class="example-spacer"></span>
  <button mat-raised-button color="warn" (click)="openDialog()">Add Product</button>
</mat-toolbar>
<div class="container">
  <div style="margin-top:10px">
    <mat-form-field appearance="standard">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>
    
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>
    
        <!-- ID Column -->
        <ng-container matColumnDef="productName" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header> <strong>Product Name</strong> </th>
          <td mat-cell *matCellDef="let row"> {{row.productName}} </td>
        </ng-container>
    
        <!-- Progress Column -->
        <ng-container matColumnDef="category" >
          <th mat-header-cell *matHeaderCellDef mat-sort-header> category </th>
          <td mat-cell *matCellDef="let row"> {{row.category}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> date </th>
          <td mat-cell *matCellDef="let row"> {{row.date | date}} </td>
        </ng-container>
    
        <!-- Fruit Column -->
        <ng-container matColumnDef="freshness">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> freshness </th>
          <td mat-cell *matCellDef="let row"> {{row.freshness}} </td>
        </ng-container>
        <!--  -->
        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> price </th>
          <td mat-cell *matCellDef="let row"> {{row.price | currency}} </td>
        </ng-container>
        
        <ng-container matColumnDef="comment">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> comment </th>
          <td mat-cell *matCellDef="let row"> {{row.comment}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
          <td mat-cell *matCellDef="let row"> 
            <button mat-icon-button (click)="editProduct(row)" color="primary">
              <mat-icon>edit</mat-icon>
            </button> 
            
            <button (click)="deleteProduct(row.id)" mat-icon-button color="warn">
              <mat-icon>delete</mat-icon>
            </button>
           </td>

        </ng-container>
        


    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
    
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>
    
  
  </div>
</div>